# NutrIA

./: .dockerignore  .gitignore  DOCUMENTACAO_TECNICA.md  Dockerfile  LICENCE  NutriFlow.csproj  NutriFlow.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Dialogs/: DetalhesPlanoDialog.razor  EditarPlanoDialog.razor  EditarProgressoDialog.razor  EditarSessaoDialog.razor  NovaSessaoDialog.razor  PerfilDialog.razor  RegistrarProgressoDialog.razor
Components/Layout/: AuthLayout.razor  LogoutDialog.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
Components/Pages/: AssistenteIA.razor  Cadastro.razor  CadastroPaciente.razor  DetalhesPaciente.razor  EditarPaciente.razor  Home.razor  Login.razor  (+5 more)
Data/: ApplicationDbContext.cs
Endpoints/: PlanosEndpoints.cs  ProgressoEndpoints.cs  SessoesEndpoints.cs
Migrations/: 20240101000000_InitialCreate.cs  20260612223133_InitialCreate.Designer.cs  20260612223133_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  EmbeddingChunk.cs  Filters.cs  Paciente.cs  PaginatedResult.cs  PlanoDieta.cs  Progresso.cs  Refeicao.cs  ResponseDtos.cs  Sessao.cs  Usuario.cs
NutriFlow.Tests/: AIServiceTests.Mocked.cs  AIServiceTests.cs  AuditoriaServiceTests.cs  AuthPageTests.cs  AuthServiceTests.cs  BlazorPageTests.cs  EmailValidatorTests.cs  EndpointTests.cs  IndexacaoBackgroundServiceTests.cs  JwtKeyProviderTests.cs  NavigationServiceTests.cs  NutriFlow.Tests.csproj  PacienteServiceTests.cs  RAGIntegrationTests.cs  RepositoryTests.cs  ServiceCrudTests.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  EmbeddingChunkRepository.cs  IAuditLogRepository.cs  IEmbeddingChunkRepository.cs  IPacienteRepository.cs  IPlanoDietaRepository.cs  IProgressoRepository.cs  IRepository.cs  ISessaoRepository.cs  IUsuarioRepository.cs  PacienteRepository.cs  PlanoDietaRepository.cs  ProgressoRepository.cs  Repository.cs  SessaoRepository.cs  UsuarioRepository.cs
Services/: AIService.cs  ApiService.cs  AuditoriaService.cs  AuthService.cs  IAuditoriaService.cs  IAuthService.cs  IPacienteService.cs  IPlanoDietaService.cs  IProgressoService.cs  ISessaoService.cs  IndexacaoBackgroundService.cs  JwtAuthenticationStateProvider.cs  JwtKeyProvider.cs  NavigationService.cs  PacienteService.cs  PlanoDietaService.cs  ProgressoService.cs  SessaoService.cs
Utils/: EmailValidator.cs
wwwroot/: app.css
(+6 files in other folders)
