<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>e7170f71-c746-483b-936e-edcef17a14ff</UserSecretsId>
		<Version>1.1.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FaissMask" Version="0.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="NutriFlow.Tests\**" />
		<Content Remove="NutriFlow.Tests\**" />
		<EmbeddedResource Remove="NutriFlow.Tests\**" />
		<None Remove="NutriFlow.Tests\**" />
	</ItemGroup>

</Project>